#
# Simple configuration for testing.
#
#   - INPUT:  HTTP via POST
#   - OUTPUT: file
#

<source>
  type http
  #port 9880
  #bind 0.0.0.0
  #keepalive_timeout 10s
</source>

<match **>
  type file
  path /data/output.tsv
  #format out_file
  utc
</match>
